{
  "name": "ai-research-and-development",
  "description": "Various research and development projects focusing on the development and integration of AI agents",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check --apply ."
  },
  "devDependencies": {
    "turbo": "2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "contributors": [
    "Salim Laimeche",
    "Mathieu Kahlaoui"
  ]
}
