{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox app for various research and development projects focusing on the development and integration of AI agents",
  "type": "module",
  "scripts": {
    "format": "pnpm biome format ",
    "format:fix": "pnpm biome format --write",
    "lint": "pnpm biome lint",
    "start": "tsx ./scripts/start.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@repo/biome-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.3.3",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.52",
    "@langchain/openai": "^0.4.4",
    "@langchain/textsplitters": "^0.1.0",
    "@tavily/core": "^0.3.1",
    "commander": "^13.1.0",
    "langchain": "^0.3.19",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
